<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style/main.css" rel="stylesheet" type="text/css" />
    <title>Social media Dashboard</title>
</head>

<body>
    <header>
        <div class="main wrapper">
            <div class="dashboard-info">
                <h2>Social Media Dashboard</h2>
                <h5>Total Followers: 23,004</h5>
            </div>
            <div class="btn-container">
                <p>Dark Mode</p>
                <label class="switch">
                    <input type="checkbox" name="data-theme">
                    <span class="slider round"></span>
                </label>
            </div>
        </div>
    </header>

    <section>
        <ul id="total-followers-list" class="total-followers-list"></ul>
    </section>
    <section>
        <h2 id="overview-today" class="overview-today">Overview - Today</h2>
        <ul class="today-list"></ul>
    </section>
    <script src="src/controller.js" type="module"></script>

</body>

</html>